# Pitcher

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml
build-templates/: build-package.job.yml  build-solution.steps.yml  publish-nuget-package-artifacts.steps.yml  run-xunit-unit-tests.steps.yml
src/: Pitcher.sln
src/Pitcher/: GlobalSuppressions.cs  Pitcher.csproj  Pitcher.snk  Throw.cs  ThrowT.cs
src/Pitcher.Benchmarks/: Pitcher.Benchmarks.csproj  Program.cs
src/Pitcher.Benchmarks/Benchmarks/: ArgumentNullBenchmarks.cs  ArgumentOutOfRangeBenchmarks.cs  ThrowBenchmarks.cs  ThrowTBenchmarks.cs
src/Pitcher.Sources/: .gitignore  Pitcher.Sources.nuspec  Throw.cs.pp  buildpackage.ps1
src/Pitcher.Tests/: ArgumentNullTests.cs  ArgumentOutOfRangeTests.cs  Pitcher.Tests.csproj  ThrowTTests.cs  ThrowTests.cs
src/Pitcher.Tests/Fakes/: ObjWithIncorrectOverridenEquals.cs
