<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0;</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <Version>1.4.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Pitcher is helper library to simplify throwing exceptions and make methods easier to inline by reducing code size.</Description>
    <Copyright>© Alex Kamsteeg</Copyright>
    <Authors>Alex Kamsteeg (https://atlex.nl/)</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/akamsteeg/Pitcher</PackageProjectUrl>
    <PackageTags>exception throw helper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      1.4.0:
      - [Feature] Moved from SourceLink with embedded PDB to a .snupkg on NuGet.org for debugging (#3)
      - [Feature] Added overloads for Throw.ArgumentNull.WhenNull() for strings (#4)
      1.3.0:
      - [Feature] Added Throw.When(bool, Func&lt;Exception&gt;)
      1.2.0:
      - [Feature] Enabled SourceLink support (#1)
      1.1.0:
      -[Fix] Removed expensive null check on arguments in Throw.This() and Throw.When()
    </PackageReleaseNotes>

    <DocumentationFile>docs\Pitcher.xml</DocumentationFile>

    <!-- SourceLink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/akamsteeg/Pitcher.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
