<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Pitcher is helper library to simplify throwing exceptions and make methods easier to inline by reducing code size.</Description>
    <Copyright>© Alex Kamsteeg</Copyright>
    <Authors>Alex Kamsteeg (https://atlex.nl/)</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/akamsteeg/Pitcher</PackageProjectUrl>
    <PackageTags>exception throw helper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      2.0.0:
      - [Breaking] Strong-named the assembly (#9)
      - [Breaking] Moved to a single NETSTANDARD2.0 TFM (#5)
      - [Deprecated] Throw.ArgumentNull.WhenNull(string, string) and Throw.ArgumentNull.WhenNull(string, string, string) are marked as obsolete (#7)
      - [Feature] Added Throw.ArgumentNull.WhenNullOrEmpty(string, string) and Throw.ArgumentNull.WhenNullOrEmpty(string, string, string) to throw an ArgumentNullException on null or empty strings (#7)
      - [Feature] Added Throw.ArgumentNull.WhenNullOrEmpty&lt;T&gt;(IEnumerable&lt;T&gt;, string) and Throw.ArgumentNull.WhenNullOrEmpty&lt;T&gt;(IEnumerable&lt;T&gt;, string, string) to throw an ArgumentNullException on null or empty enumerables (#6)
      1.4.0:
      - [Feature] Moved from SourceLink with embedded PDB to a .snupkg on NuGet.org for debugging (#3)
      - [Feature] Added overloads for Throw.ArgumentNull.WhenNull() for strings (#4)
      1.3.0:
      - [Feature] Added Throw.When(bool, Func&lt;Exception&gt;)
      1.2.0:
      - [Feature] Enabled SourceLink support (#1)
      1.1.0:
      - [Fix] Removed expensive null check on arguments in Throw.This() and Throw.When()
    </PackageReleaseNotes>

    <DocumentationFile>docs\Pitcher.xml</DocumentationFile>

    <!-- SourceLink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/akamsteeg/Pitcher.git</RepositoryUrl>
    
    <!-- Strong naming -->
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Pitcher.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19324-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
